cff-version: "1.2.0"
authors:
- family-names: Boudreau
  given-names: Mathieu
  orcid: "https://orcid.org/0000-0002-7726-4456"
- family-names: Keenan
  given-names: Kathryn E.
  orcid: "https://orcid.org/0000-0001-9070-5255"
- family-names: Stikov
  given-names: Nikola
  orcid: "https://orcid.org/0000-0002-8480-5230"
doi: 10.55458
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: Boudreau
    given-names: Mathieu
    orcid: "https://orcid.org/0000-0002-7726-4456"
  - family-names: Keenan
    given-names: Kathryn E.
    orcid: "https://orcid.org/0000-0001-9070-5255"
  - family-names: Stikov
    given-names: Nikola
    orcid: "https://orcid.org/0000-0002-8480-5230"
  date-published: 2023-11-02
  doi: 10.55458/neurolibre.00019
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 19
  title: Quantitative T1 MRI
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00019"
title: Quantitative T1 MRI
